<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vmac.WatBot.Main2Activity"
    android:overScrollMode="ifContentScrolls">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Corona"
        android:textSize="30sp"
        android:background="@color/blue"
        android:padding="7sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Details"
        android:textSize="20sp"
        android:background="@color/yellow"
        android:padding="5sp"
        android:textColor="@android:color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7sp"
            android:overScrollMode="ifContentScrolls">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_input"
                android:hint="Name"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Age_input"
                android:hint="Age"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Phone_input"
                android:hint="Phone"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email_input"
            android:hint="Email"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Address_input"
            android:hint="Address"/>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:id="@+id/confirm"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>

